<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    
    
    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:background="#15A1C4" >
    
	    <com.facebook.widget.ProfilePictureView
	        android:id="@+id/fb_profile_pic"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        facebook:preset_size="small" />

	    <TextView 
	        android:id="@+id/welcometext"
	        android:text="Welcome"
	        android:textColor="#FFFFFF"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:fontFamily="Droid Serif"
	        android:layout_toRightOf="@id/fb_profile_pic"
	        android:layout_marginLeft="20dip"
	        android:layout_marginTop="5dip"
	        android:layout_marginRight="5dip"
	        android:layout_marginBottom="5dip"
	        android:textSize="14dip"/>
	    <TextView 
	        android:id="@+id/fb_name"
	        android:textColor="#FFFFFF"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="20dip"
	        android:layout_marginTop="0dip"
	        android:layout_marginRight="5dip"
	        android:layout_marginBottom="5dip"
	        android:layout_toRightOf="@id/fb_profile_pic"
	        android:layout_below="@id/welcometext"
	        android:textSize="18dip"/>
	    
	    
	    
	</RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_below="@id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        
        
         <ImageButton
             android:id="@+id/button1"
             android:layout_alignParentRight="true"
             android:layout_width="56dip"
             android:layout_height="40dip"
             android:layout_marginLeft="5dip"
             android:background="@drawable/search_button_states"
             android:contentDescription="search" />
         <EditText
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/button1"
        android:hint="@string/search_hint"
        android:id="@+id/searchbox"
        android:imeOptions="actionSearch"
        android:inputType="text"
        />
    </RelativeLayout>
	
    <LinearLayout
        android:layout_below="@id/rel2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip">
        <Button android:id="@+id/home_btn_wishlist"
            style="@style/HomeButton"
            android:text="Wishlist"
            android:drawableTop="@drawable/wishlist_icon"/>
        <Button android:id="@+id/home_btn_recommend"
            style="@style/HomeButton"
            android:text="Recommend"
            android:drawableTop="@drawable/recommend_icon"/>
    </LinearLayout>
    
	    
    <com.facebook.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            style="@style/com_facebook_loginview_silver_style" />

    

</RelativeLayout>