<resources>

    <string name="app_name">BuyHatke</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">BuyHatke</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="search_hint">&quot;  Search product/category&quot;</string>
    <string name="app_id">399661440113057</string>
    <string name="title_activity_settings">Settings</string>

</resources>